# ASP.NET-MVC-Core

./: README.md
Eventures/: Eventures.sln  InsertAdminUser.sql
Eventures/Eventures.Common/: GlobalConstants.cs
Eventures/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
Eventures/Eventures.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eventures/Eventures.Domain/: Event.cs  EventuresUser.cs
Eventures/Eventures.Services/: EventService.cs  Eventures.Services.csproj
Eventures/Eventures.Services/Interfaces/: IEventService.cs
Eventures/Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs  appsettings.json
Eventures/Eventures.Web/Controllers/: ErrorController.cs  EventController.cs  HomeController.cs
Eventures/Eventures.Web/Filters/: AdminActivityLoggerFilter.cs
Eventures/Eventures.Web/Logs/: Events-20190627.txt  Events-20190628.txt  Events-20190704.txt
Eventures/Eventures.Web/Middleware/: SeedIdentitiesMiddleware.cs
Eventures/Eventures.Web/Properties/: launchSettings.json
FDMC/: FDMC.sln
FDMC/FDMC.Data/: FDMC.Data.csproj  FDMCDbContext.cs
FDMC/FDMC.Data/Migrations/: 20190620064422_init.Designer.cs  20190620064422_init.cs  FDMCDbContextModelSnapshot.cs
FDMC/FDMC.Model/: Cat.cs
FDMC/FDMC.Web/: FDMC.Web.csproj  Startup.cs
FDMC/FDMC.Web/Controllers/: CatsController.cs  HomeController.cs
MachineLearningExercise/: MachineLearningExercise.sln
MachineLearningExercise/MachineLearningExercise/: Program.cs
MachineLearningExercise/MachineLearningExerciseML.ConsoleApp/: MachineLearningExerciseML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
PANDA/: PANDA.sln
PANDA/PANDA.Data/: PANDA.Data.csproj  PandaDbContext.cs  SeedRoles.cs
PANDA/PANDA.Models/: PANDA.Models.csproj  Package.cs  PackageStatus.cs  PandaUser.cs  Receipt.cs
PANDA/PANDA.Web/: PANDA.Web.csproj  Program.cs  Startup.cs  appsettings.json
PANDA/PANDA.Web/Areas/Identity/: IdentityHostingStartup.cs
PANDA/PANDA.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PANDA/PANDA.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PANDA/PANDA.Web/Controllers/: HomeController.cs  PackageController.cs  ReceiptController.cs
PANDA/PANDA.Web/Properties/: launchSettings.json
PANDA/PANDA.Web/ViewModels/: CreatePackageViewModel.cs  ErrorViewModel.cs  PackageDeliveredViewModel.cs  PackageDetailsViewModel.cs  PackageHomeViewModel.cs  PackagePendingViewModel.cs  PackageShippedViewModel.cs
PANDA/PANDA.Web/ViewModels/Receipt/: ReceiptDetailsViewModel.cs  ReceiptMyViewModel.cs
PANDA/PANDA.Web/Views/: _ViewImports.cshtml
PANDA/PANDA.Web/Views/Home/: Index.cshtml
PANDA/PANDA.Web/Views/Package/: Create.cshtml  Delivered.cshtml  Details.cshtml  Pending.cshtml  Shipped.cshtml
PANDA/PANDA.Web/Views/Receipt/: My.cshtml
PANDA/PANDA.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Spotify/: Spotify.sln
Spotify/Web/Stopify.Web/: Startup.cs  Stopify.Web.csproj  appsettings.json
Spotify/Web/Stopify.Web/Areas/Identity/: IdentityHostingStartup.cs
Spotify/Web/Stopify.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Spotify/Web/Stopify.Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Spotify/Web/Stopify.Web/Controllers/: HomeController.cs
Spotify/Web/Stopify.Web/Data/: ApplicationDbContext.cs
Spotify/Web/Stopify.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Spotify/Web/Stopify.Web/Properties/: launchSettings.json
Stopify/: Stopify.sln
Stopify/Service/Stopify.Services.Models/: ProductServiceModel.cs  ProductTypeServiceModel.cs  Stopify.Services.Models.csproj
WebApiExercise/: app.js  index.html  package-lock.json  package.json
Webapi/MessagesWebApi/: MessagesWebApi.sln
(+96 files in other folders)
